<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Dhairya's personal website</title>
        <style>
            body
            {
                background-color: #EAF6F6;
            }
            hr
            {
                border-style:  none;
                border-top-style: dotted;
                border-color: grey;
                border-width: 6px;
                width: 15%;
            }
            h1
            {
                color: #66BFBF;
                font: 180%  sans-serif;
            }
            h3
            {
                color: #66BFBF;
            }
        </style>
    </head>
    <body >
        <table cellspacing = "20">
            <tr>
                <td>
                    <img src="IMG_0023-modified.png" height="300" alt="couple picture">
                </td>
                <td>
                    <h1><strong>Khushi Dhairya Bansal</strong></h1>
                    <p><em>Dhairya's Wife</em></p>
                    <p>I am a  <strong>Cabin Crew at <a href="https://www.airvistara.com/in/en">Vistara</a></strong> and i love <a href="https://www.instagram.com/dhairyabansal_/"> dhairya bansal</a></p>
                </td>
            </tr>
        </table>
        <br>
        <hr>
        <br>
        <h3>Skills</h3>
        <ul>
            <li><a href="https://www.instagram.com/p/CcA9faNphBK/">strongest girl</a> you will ever come across</li>
            <li>i take care of my husband whenever he needs me</li>
            <li><a href = "https://www.instagram.com/p/CQWdP3QjfMY/">i am the perfect wife</a></li>
            <li><a href="https://www.instagram.com/p/CUfa8Txpci_/">hotness overloaded</a> </li>
        </ul>
        <br>
        <hr>
        <br>
        <h3>my hobbies</h3>
        <ol>
            <li>mere pati se ladna</li>
            <li>mere pati ki seva krna</li>
            <li>har vakt sundar dikhna</li>
            <li> <a href="https://www.instagram.com/p/CjF7HgaAjcD/">mere pati se pyar krna</a></li>
        </ol>
    </body>
</html>
